<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">

    <fragment
        android:id="@+id/nav_start"
        android:name="com.example.projectindvokta.StartPageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_start_page" />
    <fragment
        android:id="@+id/nav_peserta"
        android:name="com.example.projectindvokta.ui.home.PesertaFragment"
        android:label="Peserta"
        tools:layout="@layout/fragment_peserta" />

    <fragment
        android:id="@+id/nav_instruktur"
        android:name="com.example.projectindvokta.ui.gallery.InstrukturFragment"
        android:label="Instruktur"
        tools:layout="@layout/fragment_instruktur" />

    <fragment
        android:id="@+id/nav_materi"
        android:name="com.example.projectindvokta.MateriFragment"
        android:label="Materi"
        tools:layout="@layout/fragment_materi" />

</navigation>