<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TambahDataPesertaActivity">

    <TextView
        android:id="@+id/judul_tambah_pst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tambah Peserta"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_nama_pst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Peserta"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_email_pst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Peserta"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_hp_pst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nomor HP Peserta"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/add_nama_ins_pst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Asal Instansi"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_simpan_pst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="simpan peserta" />

        <Button
            android:id="@+id/btn_lihat_pst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Peserta" />
    </LinearLayout>

</LinearLayout>