<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TambahDataInstrukturActivity">

    <TextView
        android:id="@+id/judul_tambah_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Instruktur"
        android:textColor="#232323"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_nama_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Instruktur"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/add_email_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Instruktur"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/add_hp_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nomor HP Instruktur"
        android:inputType="phone"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_add_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Add Instruktur" />

        <Button
            android:id="@+id/btn_view_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Instruktur" />

    </LinearLayout>
</LinearLayout>